# soapbot

./: .gitignore  ELO_SYSTEM_IMPLEMENTATION_PLAN.md  README.md  cardstodo.md  changelog.md  coinfarmplanning.md  pom.xml  run.bat  run.sh  todo.md
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
specs/001-channel-summary/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-channel-summary/checklists/: requirements.md
specs/001-channel-summary/contracts/: discord-command-contract.md  java-method-contracts.md
specs/002-cs2-faceit/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
specs/002-cs2-faceit/contracts/: cs2-compare-contract.md  cs2-help-contract.md  cs2-history-contract.md  cs2-leaderboard-contract.md  cs2-link-contract.md  cs2-match-contract.md  cs2-stats-contract.md  cs2-team-contract.md  cs2-unlink-contract.md
src/main/java/com/georgster/: App.java  Command.java  CommandRegistry.java  HelpCommand.java  ParseableCommand.java  PongCommand.java  SoapClient.java  SoapClientManager.java  SoapCommand.java
src/main/java/com/georgster/api/: ActionWriter.java  README.md
src/main/java/com/georgster/api/faceit/: FaceitAPIClient.java
src/main/java/com/georgster/cache/: FaceitCache.java
src/main/java/com/georgster/coinfactory/: CoinFactoryCommand.java
src/main/java/com/georgster/coinfactory/exception/: InvalidUpgradeException.java
src/main/java/com/georgster/coinfactory/model/: CoinFactory.java  CoinFactoryContext.java
src/main/java/com/georgster/coinfactory/wizard/: CoinFactoryWizard.java
src/main/java/com/georgster/coinfarm/: coinfarm_upgrades_planning.md
src/main/java/com/georgster/collectable/: CardCommand.java  Collectable.java  CollectableContext.java  Collected.java  README.md  Tradeable.java
src/main/java/com/georgster/control/: CommandRegistry.java  PermissionsManager.java  SoapClient.java  SoapClientManager.java  SoapEventManager.java
src/main/java/com/georgster/database/: DBObject.java  DatabaseService.java  ProfileType.java  UserProfile.java
src/main/java/com/georgster/dm/: MessageCommand.java
src/main/java/com/georgster/economy/: BankCommand.java  CoinBank.java
src/main/java/com/georgster/elo/: BattleCommand.java  EloCalculator.java  EloCommand.java  EloRank.java  EloRating.java
src/main/java/com/georgster/events/: SoapEvent.java  SoapEventHandler.java  SoapEventType.java  TimedEvent.java
src/main/java/com/georgster/game/: CardGame.java  DiscordGame.java
src/main/java/com/georgster/gpt/: GPTCommand.java  MemberChatCompletions.java
src/main/java/com/georgster/logs/: LogDestination.java  MultiLogger.java
src/main/java/com/georgster/mentiongroups/: MentionGroup.java  MentionGroupCommand.java
src/main/java/com/georgster/misc/: EchoCommand.java  HelloWorldCommand.java  HelpCommand.java  InfoCommand.java  PongCommand.java  SoapCommand.java  TheFinalShapeCommand.java
src/main/java/com/georgster/music/: AudioInterface.java  LavaPlayerAudioProvider.java  PlayMusicCommand.java  ShowQueueCommand.java  SkipMusicCommand.java  StopMusicCommand.java  TrackScheduler.java
src/main/java/com/georgster/permissions/: PermissibleAction.java  PermissionGroup.java  PermissionsCommand.java
src/main/java/com/georgster/plinko/: PlinkoCommand.java  PlinkoGame.java  PlinkoReward.java
src/main/java/com/georgster/profile/: DBObject.java  DatabaseService.java  Profile.java  ProfileHandler.java  ProfileType.java  ServerProfile.java  UserProfile.java
src/main/java/com/georgster/reserve/: EventCommand.java  ReserveCommand.java  ReserveEvent.java  ReserveEventHandler.java  ReserveEventTask.java
src/main/java/com/georgster/settings/: ColorOption.java  DefaultColorOption.java  ErrorColorOption.java  InfoColorOption.java  TimezoneOption.java  UserSettings.java  UserSettingsCommand.java
src/main/java/com/georgster/summary/: SummaryCommand.java
src/main/java/com/georgster/test/: TestCommand.java
src/main/java/com/georgster/util/: CommandParser.java  DateTimed.java  DiscordEvent.java  EventTransformer.java  GuildInteractionHandler.java  GuildManager.java  ParseBuilder.java  SoapGeneralHandler.java  SoapHandler.java  SoapNumbers.java  SoapUtility.java  Unwrapper.java
src/main/java/com/georgster/wizard/: AlternateWizard.java  CollectableMarketWizard.java  CollectableViewWizard.java  CollectableWizard.java  CollectectedMarketWizard.java  InputWizard.java  IterableStringWizard.java  ManageCollectableWizard.java  MentionGroupWizard.java  PermissionsWizard.java  PollEventWizard.java  QuickPollWizard.java  ReserveEventWizard.java  SinglyAttachmentWizard.java  SwappingWizard.java  TestWizard.java  TradableWizard.java  UserSettingsWizard.java  ViewCollectableWizard.java  WizardResponse.java  WizardState.java
(+212 files in other folders)
